sudo: required

services: 
    - docker


before_install:
  - docker build -t rajendrakoduru/docker-react -f Dockerfile.dev .

script:
    - docker run rajendrakoduru/docker-react npm run test -- -- coverage